APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:mAXO4sTyCMntnAgatwsXpUsNnsBv7W98BGP++qdqpIQ=
APP_LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=10.0.5.12
DB_DATABASE=msh_insurance_api
DB_USERNAME=postgres
DB_PASSWORD=development
DB_SCHEMA=api

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=10.0.5.12
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

flyway.url=jdbc:postgresql://10.0.5.12:5432/checkout51
flyway.user=postgres
flyway.password=development
flyway.schemas=api
flyway.cleanDisabled=false
flyway.outOfOrder=true

LOGSTASH_URL=*YOUR_LOGSTASH_URL_HERE*
TRUSTED_PROXIES=127.0.0.1